{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af8\afs40\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\f5\fs40\i0\ulnone\ulc0\b0\dbch\af8 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af8\afs32\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\f5\fs32\i0\ulnone\ulc0\b0\dbch\af8 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af8\afs24\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\f5\fs24\i0\ulnone\ulc0\b0\dbch\af8 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af8\afs22\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\f5\fs22\i0\ulnone\ulc0\b0\dbch\af8 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af8\afs22\ai\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\f5\fs22\i\ulnone\ulc0\b0\dbch\af8 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\fs26\b ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25\loch\fs26\b ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\loch\fs26\b ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43\loch\fs26\b ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52\loch\b0 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s62\sbasedon0\snext63\rtlch\af9\afs28\ai0\ab0 \ltrch\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\f4\fs28\i0\ulnone\ulc0\b0\dbch\af7 Heading;}
{\s63\sbasedon0\snext63\rtlch\af8\afs22\ai0\ab0 \ltrch\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\dbch\af8 Text Body;}
{\s64\sbasedon63\snext64\rtlch\af10\afs22\ai0\ab0 \ltrch\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\dbch\af8 List;}
{\s65\sbasedon0\snext65\rtlch\af10\afs24\ai\ab0 \ltrch\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\f5\fs24\i\ulnone\ulc0\b0\dbch\af8 Caption;}
{\s66\sbasedon0\snext66\rtlch\af10\afs22\alang255\ai0\ab0 \ltrch\lang255\langfe255\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\f5\fs22\lang255\i0\ulnone\ulc0\b0\dbch\af8\langfe255 Index;}
{\s67\snext67\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af6\loch\ql\faauto\ltrpar\nowidctlpar\hyphpar0\f6\fs24\cf0\lang2057\kerning1\dbch\af8\langfe2052 Normal Table;}
{\s68\sbasedon0\snext68\rtlch\af8\afs52\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\f5\fs52\i0\ulnone\ulc0\b0\dbch\af8 Title;}
{\s69\sbasedon0\snext69\rtlch\af8\afs30\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\f5\fs30\i0\ulnone\ulc0\b0\dbch\af8 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\loch\fs26\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\loch\fs26\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\loch\fs26\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\loch\fs26\b\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\loch\b0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f11\fi-180\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.3.4.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy11\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs40\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\f5\fs40\i0\ulnone\ulc0\b0\dbch\af8\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb480\sa120\loch
{\*\bkmkstart h.1k83aqvosnoj}{\*\bkmkend h.1k83aqvosnoj}{\*\bkmkstart h.1k83aqvosnoj}{\*\bkmkend h.1k83aqvosnoj}
\par \trowd\trqc\ltrrow\trrh5524\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf2\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf2\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf2\clpadfr3\clpadr100\clcbpat8\clvertalt\cellx9800\pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs46\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs46\lang1033\b\dbch\langfe1033
              }
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs46\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs46\lang1033\b\dbch\langfe1033
                }
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs46\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs46\lang1033\b\dbch\langfe1033
                    }{\rtlch\afs46\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs46\lang1033\ul\ulc0\b\dbch\langfe1033\loch
Tosin Odunuga}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033
                                          }
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033
                                             }{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
achiever317@gmail.com}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033
                                    }{{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
linkedin}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
.}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
com}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
/}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
in}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
/}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
tosin}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
-}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
undefined}{}}}{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/tosin-undefined-355054247/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\cf19\lang1033\ul\ulc0\dbch\langfe1033\loch
-355054247}}}}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb280\sa0{\rtlch\afs32\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs32\lang1033\b\dbch\langfe1033
{\*\bkmkstart h.azf1d0ucir4y}{\*\bkmkend h.azf1d0ucir4y}     }{\rtlch\afs32\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs32\lang1033\ul\ulc0\b\dbch\langfe1033\loch
Summary.}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa240{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
I am a graduate of Olabisi Onabanjo university,Ogun State Nigeria, I study banking and finance but I acquired a lot of experience in coding when I joined code your future,Glasgow United kingdom. I acquired experience and skill in HTML5,CSS3 and JavaScript. I have certificates in Coding fundamentals ,Coding Fundamentals II,Array Methods and Animations. A logical approach to Problem solving. The ability to work independently and in a mixed team as a team player. The ability to manage a complex range of tasks and meet deadlines. Good communication Skills.}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\afs32\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs32\lang1033\ul\ulc0\b\dbch\langfe1033\loch
{\*\bkmkstart h.2x31p5dlgcyo}{\*\bkmkend h.2x31p5dlgcyo}Experience}{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\ul\ulc0\b\dbch\langfe1033\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033
 }{\rtlch\alang1025\ab \ltrch\lang1033\langfe1033\loch\lang1033\ul\ulc0\b\dbch\langfe1033\loch
CODE YOUR FUTURE:}{\rtlch\alang1025\ab \ltrch\lang1033\langfe1033\loch\lang1033\b\dbch\langfe1033\loch
 Trainee }{\rtlch\afs26\alang1025 \ltrch\lang1033\langfe1033\loch\fs26\lang1033\dbch\langfe1033\loch
Web Developer}{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
:}{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\ul\ulc0\dbch\langfe1033\loch
 }{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
Oct 2021 \u8211\'96 Present.}{\loch
\line }{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
 web developing and i have experience and skill in HTML,CSS and JavaScript. As a web developer I can write code in one or more programming or scripting languages,such as JavaScript. Test sites and applications in different browsers and environments. fix bugs in existing projects. Meet designers,developers and project staff for progress updates. Learn and test new technologies,frame-works and languages. Build and maintain databases. Document code,so that other developers can understand and contribute to it. Attention to detail.}{\loch
\line }
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls2 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\afs34\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs34\lang1033\ul\ulc0\b\dbch\langfe1033\loch
Education}{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs26\lang1033\b\dbch\langfe1033\loch
 :}{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
 }{\rtlch\alang1025\ab \ltrch\lang1033\langfe1033\loch\lang1033\b\dbch\langfe1033\loch
Olabisi Onabanjo University(O.O.U)}{\loch
\line }{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
Bachelor's degree, Banking and Finance: 1998 \u8211\'96 2004.  I study Banking and finance from Olabisi Onabanjo University Ogun State, Nigeria,I acquired a Bachelor degree in banking and finance. I was the Sport Secretary from 2001 to 2003.}{\loch
\line }
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\b\dbch\langfe1033
{\*\bkmkstart h.56cndxqxwmoc}{\*\bkmkend h.56cndxqxwmoc} }{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\ul\ulc0\b\dbch\langfe1033\loch
Certifications:}{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\b\dbch\langfe1033\loch
 }{\rtlch\afs26\alang1025 \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\dbch\langfe1033\loch
Bachelor degree,Banking and finance.}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\b0\dbch\langfe1033\loch

\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl\sl276\slmult1\nowidctlpar\tx360\tx1080\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl\sl276\slmult1\nowidctlpar\tx360\tx1080\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\b\dbch\langfe1033
{\*\bkmkstart h.q67qc0bn3nf4}{\*\bkmkend h.q67qc0bn3nf4} }{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\ul\ulc0\b\dbch\langfe1033\loch
Skills}{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\b\dbch\langfe1033\loch
:}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\tx360\tx1080\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
{\*\bkmkstart h.xhxl2hee8sze}{\*\bkmkend h.xhxl2hee8sze}HTML.}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
{\*\bkmkstart h.m9gi3dp82ret}{\*\bkmkend h.m9gi3dp82ret}Cascading Style Sheets (CSS).}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033
{\*\bkmkstart h.xdgkcq8878d2}{\*\bkmkend h.xdgkcq8878d2} }{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
JavaScript.}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
{\*\bkmkstart h.x0kunaad9v6s}{\*\bkmkend h.x0kunaad9v6s}Interpersonal Communication.}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
{\*\bkmkstart h.v506814ujwkv}{\*\bkmkend h.v506814ujwkv}Direct Marketing .}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
{\*\bkmkstart h.f4nhq9n9x12p}{\*\bkmkend h.f4nhq9n9x12p}Operations Management.}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
{\*\bkmkstart h.cthc3nahwob4}{\*\bkmkend h.cthc3nahwob4}Communication.}
\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
{\*\bkmkstart h.rvyac0aifdw6}{\*\bkmkend h.rvyac0aifdw6}Teamwork Problem Solving.}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\b0\dbch\langfe1033\loch

\par \pard\plain \s3\rtlch\af8\afs28\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\f5\fs28\i0\ulnone\ulc0\b0\dbch\af8\loch\intbl{\listtext\pard\plain \loch\fs26\b \u9679\'3f\tab}\ilvl0\ls4 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch\afs26\alang1025\ab \ltrch\lang1033\langfe1033\loch\cf1\fs26\lang1033\ul\ulc0\b\dbch\langfe1033\loch
{\*\bkmkstart h.1v109f2y5gst}{\*\bkmkend h.1v109f2y5gst}Honors & Awards:}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl{\listtext\pard\plain \loch\b0 \u9679\'3f\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
Bachelor degree(Bsc,banking and finance).}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl{\listtext\pard\plain \loch\b0 \u9679\'3f\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
Coding fundamentals.}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl{\listtext\pard\plain \loch\b0 \u9679\'3f\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
Coding fundamentals II.}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl{\listtext\pard\plain \loch\b0 \u9679\'3f\tab}\ilvl0\ls5 \li1800\ri0\lin1800\rin0\fi-360\sl276\slmult1\nowidctlpar\tx360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\lang1033\dbch\langfe1033\loch
Array Methods.}
\par \pard\plain \s0\rtlch\af8\afs22\ai0\ab0\alang1081 \ltrch\lang2057\langfe2052\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\f5\fs22\i0\ulnone\ulc0\b0\lang2057\kerning1\dbch\af8\langfe2052\loch\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrr\brdrs\brdrw10\brdrcf1\brsp0\rtlch\afs46\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs46\lang1033\b\dbch\langfe1033\loch
\cell\row\pard\pard\plain \s1\rtlch\af8\afs40\ai0\ab0 \ltrch\hich\af5\loch\sl-240\slmult0\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\f5\fs40\i0\ulnone\ulc0\b0\dbch\af8\loch\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb480\sa120{\rtlch\afs46\alang1025\ab \ltrch\lang1033\langfe1033\loch\fs46\lang1033\b\dbch\langfe1033
{\*\bkmkstart h.od7hq7pyiy05}{\*\bkmkend h.od7hq7pyiy05}               }
\par }